<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.18 at 08:22:24 AM EDT 

  -->
  <bindings xmlns:tns="http://www.opengis.net/kml/2.2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false"/>
    <bindings if-exists="true" scd="~tns:LodType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Lod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ScreenOverlayType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ScreenOverlay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PointType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Point"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractSubStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.SubStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vec2Type">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Vec2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleFieldType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.SimpleField"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BoundaryType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Boundary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SnippetType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Snippet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResourceMapType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ResourceMap"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractOverlayType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Overlay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BalloonStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.BalloonStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LinearRingType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.LinearRing"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendedDataType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ExtendedData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetworkLinkType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.NetworkLink"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroundOverlayType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.GroundOverlay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractObjectType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.AbstractObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Create"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.LineStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Data"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractLatLonBoxType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.AbstractLatLonBox"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlacemarkType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Placemark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetworkLinkControlType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.NetworkLinkControl"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeSpanType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.TimeSpan"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeleteType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhotoOverlayType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.PhotoOverlay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ModelType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Model"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractColorStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ColorStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IconStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.IconStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ScaleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Scale"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImagePyramidType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ImagePyramid"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KmlType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Kml"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractViewType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.AbstractView"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchemaDataType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.SchemaData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiGeometryType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.MultiGeometry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ListStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AliasType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Alias"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PolyStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.PolyStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Location"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrientationType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Orientation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractGeometryType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Geometry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ViewVolumeType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ViewVolume"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LookAtType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.LookAt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatLonAltBoxType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.LatLonAltBox"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MetadataType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Metadata"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FolderType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Folder"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegionType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Region"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PairType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Pair"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleDataType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.SimpleData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatLonBoxType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.LatLonBox"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LinkType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Link"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemIconType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.ItemIcon"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StyleMapType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.StyleMap"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractTimePrimitiveType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.TimePrimitive"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractStyleSelectorType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.StyleSelector"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CameraType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Camera"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PolygonType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Polygon"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BasicLinkType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.BasicLink"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchemaType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Schema"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineStringType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.LineString"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Style"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeStampType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.TimeStamp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractContainerType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Container"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChangeType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Change"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LabelStyleType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.LabelStyle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractFeatureType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.Feature"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2005/Atom" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false"/>
    <bindings if-exists="true" scd="tns:link">
      <class ref="de.micromata.opengis.kml.v_2_2_0.atom.Link"/>
    </bindings>
    <bindings if-exists="true" scd="tns:author">
      <class ref="de.micromata.opengis.kml.v_2_2_0.atom.Author"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false"/>
    <bindings if-exists="true" scd="tns:AdministrativeArea">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea"/>
    </bindings>
    <bindings if-exists="true" scd="tns:xAL">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.XAL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalRouteType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.PostalRoute"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddressLine">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.AddressLine"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThoroughfareTrailingTypeType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareTrailingType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ThoroughfareNumberPrefix">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareNumberPrefix"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubPremiseType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.SubPremise"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PostOffice">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.PostOffice"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Premise">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.Premise"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MailStopType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.MailStop"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryName">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.CountryName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PremiseNumberPrefix">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.PremiseNumberPrefix"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FirmType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.Firm"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DependentLocalityType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Department">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.Department"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThoroughfareNameType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ThoroughfareNumberSuffix">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareNumberSuffix"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LargeMailUserType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.LargeMailUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuildingNameType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.BuildingName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Thoroughfare">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThoroughfarePreDirectionType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePreDirection"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PostalCode">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.PostalCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThoroughfarePostDirectionType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePostDirection"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PostBox">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.PostBox"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressDetails">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ThoroughfareNumber">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PremiseNumberSuffix">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.PremiseNumberSuffix"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PremiseNumber">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.PremiseNumber"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThoroughfareLeadingTypeType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareLeadingType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Locality">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.Locality"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressLinesType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.xal.AddressLines"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.google.com/kml/ext/2.2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false"/>
    <bindings if-exists="true" scd="~tns:AnimatedUpdateType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.AnimatedUpdate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PlaylistType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.Playlist"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TourControlType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.TourControl"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractTourPrimitiveType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.TourPrimitive"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatLonQuadType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.LatLonQuad"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SoundCueType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.SoundCue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlyToType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.FlyTo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WaitType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.Wait"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TourType">
      <class ref="de.micromata.opengis.kml.v_2_2_0.gx.Tour"/>
    </bindings>
  </bindings>
</bindings>
